REACT_APP_API_KEY=AIzaSyBLpFzo0skBSXtv6VPESHJpJ35QugiRfag
REACT_APP_AUTH_DOMAIN=ecommerce-def42.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-def42
REACT_APP_STORAGE_BUCKET=ecommerce-def42.appspot.com
REACT_APP_MESSAGING_SENDER_ID=604259703258
REACT_APP_APP_ID=1:604259703258:web:675e52cf48be04129708e3
